import * as React from "react";
import {
  VStack,
  Text,
  Heading,
  Box,
  ChakraProvider,
  keyframes,
} from "@chakra-ui/react";

const ImmaMess = () => {
  return (
    <Box
      h="full"
      position="absolute"
      pointerEvents="none"
      width="100%"
      top="0"
      left="0"
      overflow="hidden"
    >
      <Box
        as="svg"
        width={["900px", "900px", "1600px"]}
        height={["600px", "600px", "1000"]}
        viewBox="0 0 2065 958"
      >
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
          strokeDasharray="15000"
          strokeDashoffset="0"
        >
          <animate
            attributeName="stroke-dashoffset"
            from="15000"
            to="0"
            dur="10s"
          />
          <path
            d="M0.814921573,956.992234 C15.4116787,942.289446 29.5049657,927.069088 44.6051929,912.883871 C51.5816511,906.330156 72.7664704,903.950484 80.6465154,900.501879 C90.1491861,896.343151 98.9022409,890.421775 108.722895,887.082536 C110.436444,886.499891 137.329917,881.199451 145.132877,881.12138 C182.453772,880.747974 219.794415,880.027977 257.101159,881.12138 C264.509502,881.338507 271.628277,884.160523 278.986903,885.044435 C306.102559,888.301544 335.948432,890.413391 362.763946,890.862558 C491.610425,893.020768 481.069963,896.079879 594.735405,862.94077 C654.38018,845.551362 708.702789,816.356541 699.363852,743.980603 C698.601054,738.068989 688.402098,739.327683 683.075179,740.925859 C674.856179,743.391715 660.256196,759.992572 665.822839,769.211972 C673.593524,782.08168 683.468996,781.467652 695.994628,787.115667 C752.240447,812.477837 805.828904,841.84628 854.15645,783.416793 C855.435798,781.870023 855.573559,779.580226 856.849517,778.030659 C859.805872,774.440362 863.677491,771.686284 866.715428,768.164749 C869.783357,764.608447 872.461233,760.727168 875.118018,756.85406 C882.728529,745.759323 890.57677,734.802655 897.509676,723.272352 C900.465869,718.355829 902.832993,713.061432 904.709248,707.64009 C908.653269,696.244048 911.195976,684.402729 914.930333,672.936272 C917.565716,664.844247 920.573165,656.870002 923.807533,648.998219 C925.331058,645.290276 927.098634,641.66418 929.185721,638.241603 C934.991897,628.720161 940.70801,619.093141 947.457352,610.215309 C954.248139,601.282963 961.901725,593.016834 969.70068,584.949746 C977.10111,577.294884 984.536982,569.559904 993.00327,563.103492 C1000.33885,557.509361 1008.52609,553.045011 1016.82381,549.013531 C1023.16388,545.933185 1029.81243,543.245793 1036.72395,541.861637 C1049.46915,539.309184 1062.46167,537.8332 1075.44787,537.273021 C1097.9771,536.30119 1120.71433,534.541103 1143.09841,537.273021 C1153.97283,538.600214 1163.89942,544.365186 1173.6981,549.2642 C1179.84649,552.338193 1185.35571,556.627924 1190.62946,561.036978 C1193.38848,563.343628 1195.74685,566.185967 1197.61448,569.259212 C1205.71593,582.59045 1212.40234,609.078435 1190.74191,612.247149 C1183.78844,613.264376 1176.01755,615.240506 1169.65946,612.247149 C1155.38438,605.526514 1151.74165,575.255854 1153.90343,561.9992 C1155.16188,554.281995 1167.78923,550.63875 1172.35758,549.607095 C1195.19502,544.449794 1218.33406,540.598213 1241.5302,537.422556 C1248.07834,536.526086 1254.75794,537.773084 1261.35786,537.422556 C1318.34658,534.395825 1369.70798,526.915971 1402.98106,582.582958 C1406.94755,589.219024 1409.91333,596.660147 1411.14262,604.292922 C1412.67786,613.825379 1412.81843,623.750052 1411.14262,633.258803 C1398.55729,704.669257 1284.77095,689.757771 1242.79728,688.615489 C1221.57754,688.03801 1193.55222,670.736374 1183.16429,652.170471 C1172.01152,632.237626 1174.16512,572.357087 1195.60575,550.62759 C1208.42876,537.631827 1234.03909,529.992024 1251.82521,528.626263 C1278.74142,526.559421 1307.74573,527.525054 1323.22183,553.132113 C1346.92175,592.34647 1316.49456,612.209481 1278.50112,606.208457 C1275.56372,605.744497 1273.27711,603.261584 1271.07809,601.259609 C1250.41313,582.446381 1226.88075,554.133454 1244.37305,523.142365 C1265.66497,485.419492 1295.07666,483.925688 1332.88619,509.527014 C1344.54672,517.422506 1360.89202,529.753891 1368.84095,543.7189 C1370.46812,546.577585 1371.75111,549.656422 1372.66191,552.817151 C1378.8018,574.124325 1382.44785,596.189393 1389.97156,617.048148 C1397.90038,639.030047 1400.30603,649.956613 1416.53357,658.821268 C1436.43057,669.690451 1458.13614,655.759409 1474.53227,646.212446 C1529.69429,614.093296 1573.24903,568.87504 1607.72278,515.529707 C1627.80252,484.457943 1648.20073,436.565116 1642.1769,397.705257 C1639.05746,377.5817 1612.88774,355.247156 1598.91325,345.723814 C1544.06476,308.34566 1482.48318,298.685381 1417.2574,303.534237 C1401.42336,304.711333 1351.53796,336.107163 1349.53534,356.059277 C1348.57142,365.662866 1348.202,375.455502 1349.53534,385.014804 C1349.79497,386.876201 1352.32472,387.643022 1354.04594,388.397753 C1356.93137,389.662979 1359.9915,390.826186 1363.13841,390.979572 C1400.41671,392.796588 1407.1476,393.38615 1440.32907,381.924423 C1483.41895,367.040076 1499.3121,343.490437 1494.68212,295.90063 C1494.26624,291.626034 1484.1848,287.483338 1483.14436,287.03884 C1462.60139,278.262529 1443.82984,273.67786 1421.24716,272.95213 C1393.73793,272.068078 1366.15555,271.383414 1338.67687,272.95213 C1296.27893,275.372563 1244.29234,341.290152 1236.79398,381.141594 C1235.67425,387.092635 1231.51195,396.346775 1236.79398,399.307998 L1239.26816,403.019513 C1258.4918,413.796708 1296.83938,422.180264 1317.05263,412.654861 C1350.47592,396.904278 1360.72329,350.509139 1355.72573,317.626245 C1354.76564,311.309036 1333.54668,298.541496 1333.25798,298.403949 C1311.62216,288.09571 1289.41028,278.981429 1266.99105,270.511057 C1238.57417,259.774667 1190.47369,252.668471 1161.80589,259.464401 C1127.01202,267.712562 1100.46742,332.202866 1092.3484,361.125513 C1089.11103,372.658129 1086.99692,384.52127 1085.55289,396.4123 C1084.72221,403.252597 1084.85727,410.228602 1085.55289,417.083949 C1086.97187,431.06804 1136.89715,438.709667 1142.44152,439.27081 C1189.68258,444.052056 1255.43475,410.162408 1286.85483,376.385384 C1298.40829,363.965249 1311.27877,336.092721 1302.09098,318.99758 C1285.59693,288.308131 1251.6029,261.514832 1222.37413,244.307471 C1212.24053,238.341688 1201.69043,233.09783 1191.11779,227.950051 C1188.77508,226.809395 1186.30513,225.592234 1183.70198,225.478155 C1101.80878,221.889317 1025.98655,255.030562 944.682174,262.33939 C875.871006,268.525145 834.786916,283.465124 826.888665,214.37094 C825.65199,203.552459 825.179132,192.458038 826.888665,181.704138 C829.083195,167.899349 864.057522,145.200008 864.919809,144.556235 C893.07933,123.532694 962.458012,121.14506 984.919253,150.796595 C992.917491,161.355229 995.411251,178.566094 982.023436,185.694134 C980.940789,186.270565 960.408022,196.269613 955.086746,192.087279 C952.012119,189.670731 951.696105,184.855001 951.376796,180.957428 C948.726131,148.602707 946.469462,146.125735 968.160787,129.001269 C979.266359,120.233847 994.10172,111.001302 1007.1816,106.416733 C1070.36962,84.2689965 1134.45615,108.684593 1184.10989,148.749464 C1194.78422,157.362423 1204.90286,166.741044 1214.13793,176.881949 C1216.83151,179.839732 1218.53346,183.735706 1219.50504,187.616412 C1220.81123,192.833615 1222.6337,198.620741 1220.85085,203.69487 C1218.9826,209.012046 1198.59967,207.225772 1198.43969,207.18726 C1194.01829,206.122889 1190.605,195.151066 1190.3393,193.010733 C1188.47855,178.02202 1192.51204,159.651566 1211.67964,158.513879 C1235.65119,157.091054 1259.7678,156.807882 1283.72087,158.513879 C1294.42879,159.276523 1304.88302,162.499989 1315.0728,165.877794 C1324.93915,169.148385 1334.45818,173.506987 1343.64112,178.376813 C1349.34268,181.400416 1354.44421,185.468073 1359.52285,189.450197 C1364.30244,193.197835 1369.30412,196.839883 1373.16638,201.527341 C1378.30438,207.763127 1383.51981,214.321229 1386.27413,221.917138 C1391.05281,235.095848 1393.84579,249.033519 1395.44245,262.960644 C1400.26387,305.016102 1394.64017,308.681747 1370.19158,341.785228 C1330.1865,395.95224 1287.93488,425.060777 1219.94786,427.696329 C1187.35442,428.95983 1124.5537,436.325173 1106.97967,395.10008 C1083.84425,340.829089 1145.99823,308.280978 1190.92539,304.295274 C1208.17484,302.764993 1225.61035,302.972833 1242.87698,304.295274 C1246.36886,304.562715 1249.6025,306.729534 1252.27406,308.993934 C1259.98103,315.526334 1266.97655,322.889705 1273.70566,330.425537 C1307.50408,368.27589 1332.25173,422.602157 1350.10386,469.251407 C1357.33728,488.153002 1361.90571,526.701983 1363.37198,544.968393 C1363.85375,550.970088 1366.13928,568.01468 1360.45931,575.89532 C1344.78377,597.644253 1303.61362,611.974749 1283.3368,624.080366 C1255.85032,640.490267 1222.81385,665.367443 1206.2268,692.956807 C1201.62925,700.603955 1196.56289,708.279865 1194.25561,716.899194 C1192.02802,725.220838 1192.33178,734.112725 1192.90908,742.707994 C1193.03503,744.583249 1194.77368,746.111099 1196.29202,747.218833 C1207.58295,755.456315 1219.3726,762.993008 1231.11118,770.578974 C1239.5644,776.041797 1247.98403,781.60261 1256.85497,786.357158 C1261.46344,788.827156 1266.34528,790.919559 1271.41906,792.182746 C1284.10772,795.34176 1296.90607,798.581679 1309.94432,799.574473 C1329.40445,801.05626 1349.09113,801.679685 1368.49372,799.574473 C1375.68123,798.794617 1382.19024,794.690926 1388.44057,791.057504 C1397.16228,785.987434 1405.43833,780.089531 1413.16675,773.605303 C1423.78853,764.693521 1433.68157,754.922646 1443.35179,744.986409 C1492.76109,694.217916 1497.99389,621.64952 1501.14509,554.31346 C1502.26968,530.28288 1506.50832,492.427364 1494.44084,466.778067 C1466.17814,406.706026 1425.56143,376.16918 1360.0986,368.826784 C1353.10258,368.042103 1323.95825,365.730393 1311.70165,372.178791 C1270.39061,393.913203 1237.40482,441.572946 1233.40549,488.299487 C1233.21105,490.571296 1230.65029,527.876274 1236.97747,537.676837 C1247.97953,554.718632 1262.15217,563.927367 1279.85969,572.754131 C1286.74044,576.184014 1302.11922,577.760188 1308.65606,578.002048 C1320.03962,578.423233 1331.56091,579.665714 1342.83012,578.002048 C1362.69477,575.069443 1409.18753,537.712844 1418.96922,528.211371 C1478.01884,470.853378 1501.48322,412.273969 1508.9363,332.123753 C1511.5334,304.194648 1527.10219,252.55627 1502.81501,236.377925 C1483.73061,223.665289 1454.80341,223.45031 1433.49912,222.994702 C1413.67014,222.570643 1393.82782,222.583173 1373.99857,222.994702 C1372.14801,223.033107 1370.21856,223.423038 1368.61147,224.341356 C1352.31465,233.653647 1353.39898,262.917287 1363.99348,275.93343 C1386.21718,303.236937 1423.34027,315.238346 1457.25946,316.651742 C1482.18561,317.690401 1516.96951,319.630631 1542.93627,311.293781 C1576.38892,300.553522 1611.76683,271.582537 1625.81936,238.428909 C1627.50651,234.448477 1628.2228,230.070351 1628.6215,225.765546 C1629.16229,219.926661 1624.97495,212.766052 1628.6215,208.173924 C1632.589,203.17764 1641.07119,205.143827 1646.95526,202.677746 C1656.69389,198.596176 1666.10458,193.7309 1675.33191,188.597055 C1684.01094,183.768274 1691.87072,177.542206 1700.61096,172.825132 C1712.08987,166.630011 1723.89463,161.015095 1735.89799,155.909786 C1744.35495,152.312844 1753.0529,149.227894 1761.90424,146.75567 C1770.83782,144.260476 1779.9013,141.894345 1789.13735,141.039765 C1800.60262,139.978923 1812.45771,138.463679 1823.68008,141.039765 C1830.23014,142.543327 1834.29641,149.350084 1840.10023,152.738257 C1845.32644,155.789233 1850.81677,158.551055 1856.61934,160.269164 C1870.22583,164.29797 1884.00637,168.131253 1898.0852,169.907281 C1909.63927,171.364812 1921.41408,170.842396 1933.02211,169.907281 C1936.92171,169.593139 1940.63921,167.90876 1944.15654,166.195886 C1956.5049,160.182464 1968.63904,153.706635 1980.50235,146.785288 C1987.68126,142.596935 1994.78657,138.172338 2001.21638,132.905783 C2009.70823,125.950248 2017.82147,118.453027 2025.11157,110.2466 C2030.98675,103.632937 2036.25985,96.3937053 2040.53265,88.6476442 C2046.17744,78.4143532 2050.3339,67.4179958 2054.71315,56.5825927 C2056.27014,52.730198 2057.46417,48.7160104 2058.31523,44.6489636 C2059.49463,39.0127746 2059.60597,33.1877034 2060.78797,27.5520576 C2061.22707,25.458474 2062.96875,23.7173287 2063.15235,21.5860858 C2063.76689,14.4521035 2063.15235,7.26528142 2063.15235,0.104879212"
            id="Path-2"
            stroke="#D53F8C"
            strokeWidth="2"
          ></path>
        </g>
      </Box>
    </Box>
  );
};

export default ImmaMess;
