import * as React from "react";

export const mergeMerch = () => {
  return (
    <svg viewBox="0 0 172 191">
      <g fill="none" transform="translate(-10 -1)">
        <path
          fill="#000"
          d="M88.8544672,2.01731304 C83.4771813,2.64518993 78.458287,4.67492978 74.2340241,7.82150485 L74.0936086,7.92700628 L73.7504046,8.06327188 C61.4412594,13.0392918 53.4920172,25.6931477 54.9347803,39.4201218 L54.9778949,39.806793 C55.3571189,43.0229309 56.2336965,46.0849484 57.5304321,48.9130418 L57.5758246,49.0108549 L57.4494468,49.0311719 C52.5993124,49.8251671 48.0795237,51.7673534 44.2225149,54.640756 L44.082049,54.7462116 L43.7408642,54.8812972 C31.5726716,59.7998315 23.664762,72.2212865 24.8782022,85.7656301 L24.8936277,85.9280748 L14.9984881,98.1490779 L14.7201454,98.5051716 L14.6298516,98.6248915 C7.59244326,107.955737 9.20245621,121.201761 18.3023206,128.570686 L37.5090788,144.124013 L37.86521,144.402384 L37.9849298,144.492678 L38.26602,144.701207 C38.7364284,145.044436 39.2163801,145.366075 39.7046508,145.66627 L39.916506,145.794321 L42.6538267,171.836897 L42.7018195,172.234929 L42.7197554,172.366678 C44.3008921,183.980972 54.8262337,192.256216 66.5030885,191.028929 L135.734418,183.752423 L136.13245,183.70443 L136.552117,183.645355 C140.574053,183.043452 144.218495,181.35445 147.188425,178.890947 L147.335297,178.767466 L147.507755,178.710977 C156.945023,175.52931 163.223771,166.145409 162.143758,155.869777 L159.419932,129.958852 L159.58959,129.800604 C160.271335,129.153229 160.91739,128.455477 161.522258,127.708528 L177.075584,108.50177 L177.353956,108.145639 L177.444249,108.025919 C184.481658,98.6950735 182.871645,85.4490488 173.77178,78.080124 L156.081066,63.7547096 L155.736359,63.4784708 L155.391418,63.2066404 C144.323578,54.5548017 130.410223,50.392091 116.426122,51.5299792 L116.247341,51.5447036 L116.200659,51.0985117 L116.42673,50.8105182 C121.093559,44.7758771 123.455508,37.0379104 122.614046,29.0319296 C120.859214,12.3358212 105.901772,0.223523293 89.2056634,1.978355 L88.8544672,2.01731304 Z"
        />
        <path
          fill="#D53F8C"
          d="M98.7378751,18.8487925 C105.932764,18.8487925 111.765375,24.6814028 111.765375,31.8762922 C111.765375,37.5484665 108.140326,42.3739654 103.080591,44.1624259 L103.080375,57.9312915 C103.080375,65.054232 108.796916,70.8420027 115.892441,70.9570458 L116.107875,70.9587911 L119.312936,70.9587911 C129.414045,70.9587911 139.106306,74.9242334 146.308452,81.993029 L146.564609,82.2468039 L162.603485,98.2856792 C164.263254,99.9454489 164.298569,102.614526 162.709427,104.317245 L162.603485,104.426901 L145.233485,121.796901 C143.573715,123.456671 140.904638,123.491985 139.201919,121.902844 L139.092263,121.796901 L137.820374,120.524628 L137.820374,162.151289 C137.820374,164.504334 135.948845,166.420261 133.613132,166.491722 L133.477874,166.493789 L63.997876,166.493789 C61.6448304,166.493789 59.7289039,164.622259 59.6574425,162.286546 L59.6553761,162.151289 L59.6553761,120.524085 L58.3834873,121.796901 C56.7237176,123.456671 54.0546406,123.491985 52.3519216,121.902844 L52.2422651,121.796901 L34.8722656,104.426901 C33.2124958,102.767132 33.1771816,100.098055 34.7663228,98.3953357 L34.8722656,98.2856792 L52.2399359,80.9178191 C51.4261081,79.2171755 50.9703763,77.3124542 50.9703763,75.301291 C50.9703763,68.1064016 56.8029866,62.2737913 63.997876,62.2737913 C71.1927654,62.2737913 77.0253756,68.1064016 77.0253756,75.301291 C77.0253756,82.4961804 71.1927654,88.3287907 63.997876,88.3287907 C61.9867128,88.3287907 60.0819915,87.8730589 58.3813479,87.0592311 L44.0837143,101.35629 L55.3128762,112.585452 L60.9272649,106.970679 C63.6318006,104.266143 68.2343201,106.129106 68.3385735,109.910153 L68.3403759,110.04129 L68.3403759,157.808789 L129.135374,157.808789 L129.135374,110.04129 C129.135374,106.216499 133.70716,104.27934 136.454483,106.879225 L136.548485,106.970679 L142.162874,112.585452 L153.391493,101.35629 L140.423387,88.3880262 C134.906883,82.8715222 127.453802,79.7368331 119.662041,79.6458294 L119.312936,79.6437909 L116.107875,79.6437909 C111.219971,79.6437909 106.709304,78.0286469 103.080464,75.3029478 L103.080591,115.125156 C108.140326,116.913616 111.765375,121.739115 111.765375,127.41129 C111.765375,134.606179 105.932764,140.438789 98.7378751,140.438789 C91.5429857,140.438789 85.7103754,134.606179 85.7103754,127.41129 C85.7103754,121.738912 89.335684,116.913271 94.3957031,115.124964 L94.3957031,44.1626182 C89.335684,42.3743112 85.7103754,37.5486698 85.7103754,31.8762922 C85.7103754,24.6814028 91.5429857,18.8487925 98.7378751,18.8487925 Z"
          transform="rotate(-6 98.738 92.671)"
        />
        <path
          fill="#FFF"
          d="M91.5205666,22.8821769 C98.7154559,22.8821769 104.548066,28.7147871 104.548066,35.9096765 C104.548066,41.5818509 100.923017,46.4073498 95.8632825,48.1958103 L95.8630664,61.9646758 C95.8630664,69.0876163 101.579608,74.8753871 108.675133,74.9904302 L108.890566,74.9921755 L112.095627,74.9921755 C122.196736,74.9921755 131.888997,78.9576178 139.091144,86.0264133 L139.347301,86.2801883 L155.386176,102.319064 C157.045946,103.978833 157.08126,106.64791 155.492119,108.350629 L155.386176,108.460286 L138.016177,125.830285 C136.356407,127.490055 133.68733,127.525369 131.984611,125.936228 L131.874954,125.830285 L130.603066,124.558012 L130.603066,166.184673 C130.603066,168.537719 128.731536,170.453645 126.395823,170.525107 L126.260566,170.527173 L56.7805675,170.527173 C54.4275219,170.527173 52.5115954,168.655644 52.440134,166.319931 L52.4380676,166.184673 L52.4380676,124.557469 L51.1661788,125.830285 C49.5064091,127.490055 46.8373321,127.525369 45.1346131,125.936228 L45.0249566,125.830285 L27.6549571,108.460286 C25.9951873,106.800516 25.9598731,104.131439 27.5490143,102.42872 L27.6549571,102.319064 L45.0226274,84.9512034 C44.2087996,83.2505598 43.7530678,81.3458385 43.7530678,79.3346754 C43.7530678,72.139786 49.5856781,66.3071757 56.7805675,66.3071757 C63.9754569,66.3071757 69.8080671,72.139786 69.8080671,79.3346754 C69.8080671,86.5295648 63.9754569,92.362175 56.7805675,92.362175 C54.7694043,92.362175 52.864683,91.9064432 51.1640394,91.0926155 L36.8664058,105.389675 L48.0955677,116.618837 L53.7099564,111.004063 C56.4144921,108.299528 61.0170116,110.16249 61.121265,113.943537 L61.1230674,114.074674 L61.1230674,161.842173 L121.918066,161.842173 L121.918066,114.074674 C121.918066,110.249883 126.489852,108.312724 129.237174,110.91261 L129.331177,111.004063 L134.945565,116.618837 L146.174184,105.389675 L133.206079,92.4214106 C127.689575,86.9049066 120.236494,83.7702175 112.444733,83.6792138 L112.095627,83.6771753 L108.890566,83.6771753 C104.002662,83.6771753 99.4919957,82.0620312 95.8631552,79.3363322 L95.8632825,119.15854 C100.923017,120.947001 104.548066,125.7725 104.548066,131.444674 C104.548066,138.639563 98.7154559,144.472174 91.5205666,144.472174 C84.3256772,144.472174 78.4930669,138.639563 78.4930669,131.444674 C78.4930669,125.772296 82.1183755,120.946655 87.1783946,119.158348 L87.1783946,48.1960026 C82.1183755,46.4076956 78.4930669,41.5820542 78.4930669,35.9096765 C78.4930669,28.7147871 84.3256772,22.8821769 91.5205666,22.8821769 Z"
          transform="rotate(-6 91.52 96.705)"
        />
      </g>
    </svg>
  );
};

export const jbSprachen = () => {
  return (
    <svg viewBox="0 0 281 281">
      <defs>
        <radialGradient
          id="jbsprachen-a"
          cx="112.552%"
          cy="-19.762%"
          r="182.16%"
          fx="112.552%"
          fy="-19.762%"
          gradientTransform="matrix(-.54253 .61583 -.84004 -.39773 1.57 -.97)"
        >
          <stop offset="0%" stop-color="#FF8A14" />
          <stop offset="100%" stop-color="#B80074" />
        </radialGradient>
      </defs>
      <path
        fill="url(#jbsprachen-a)"
        d="M153.302894,0 C182.628439,0 203.841272,4.38506826 216.94203,13.1553363 C230.042789,21.9256044 236.59307,35.7864523 236.59307,54.738296 C236.59307,67.8432942 232.940028,78.6547556 225.633836,87.1730045 C218.327644,95.6912534 207.670841,101.210391 193.663106,103.730583 L193.663106,105.242691 C227.221203,110.988728 244,128.629807 244,158.166457 C244,177.924762 237.323752,193.348106 223.971056,204.436951 C210.61836,215.525795 191.950059,221.070135 167.965593,221.070135 L116.598784,221.068253 L116.586903,222.632924 C116.264811,240.838945 111.433427,255.027328 102.092621,265.198475 C92.418215,275.732878 78.5114645,281 60.3719527,281 C50.8990965,281 43.4418535,279.639117 38,276.917309 L38,254.991749 C45.1550297,257.007902 52.6122727,258.015964 60.3719527,258.015964 C70.3486842,258.015964 77.9318941,254.991779 83.12181,248.943318 C88.3117259,242.894858 90.9066449,234.175124 90.9066449,222.783857 L90.9036889,221.068253 L90.8730534,221.070135 L90.8730534,0 L153.302894,0 Z M160.558663,116.432287 L116.603083,116.430943 L116.603083,199.141214 L162.674929,199.144574 C179.851479,199.144574 192.939471,195.942976 201.939265,189.539687 L202.95956,188.786637 C211.978928,181.881311 216.488545,171.069849 216.488545,156.351928 C216.488545,142.642084 211.878155,132.561467 202.657236,126.109776 C193.765636,119.888502 180.3998,116.666816 162.559349,116.444631 L160.558663,116.432287 Z M154.361027,22.2279821 L116.603083,22.2238154 L116.603083,94.6544426 L158.895883,94.6579372 C177.035394,94.6579372 190.08557,91.810163 198.0468,86.1145291 C206.00803,80.4188953 209.988585,70.8171079 209.988585,57.3088789 C209.988585,44.9095344 205.554549,35.9629871 196.686343,30.4689686 C187.818137,24.9749501 173.70984,22.2279821 154.361027,22.2279821 Z"
        transform="matrix(-1 0 0 1 282 0)"
      />
    </svg>
  );
};

export const Logo = () => {
  return (
    <svg width="48px" height="48px" viewBox="0 0 48 48">
      <rect fill="#171923" x="0" y="0" width="48" height="48"></rect>
      <path
        d="M12.4766146,25.3854262 L12.4007289,25.0077312 L12.2597603,24.2616304 C12.2374706,24.1383191 12.2157851,24.0155293 12.1947061,23.8932645 L12.0755297,23.1660008 C12.0568864,23.0458488 12.0388545,22.9262284 12.0214363,22.8071428 L11.924311,22.099074 C11.9093573,21.9821411 11.8950221,21.8657497 11.8813079,21.749903 L11.8064925,21.0613871 C11.7728295,20.7204244 11.7447979,20.3844244 11.7224624,20.0534767 L11.6854053,19.3983442 C11.2783744,10.4295964 15.2644072,5.37371958 25.0137288,6.12554512 C28.979932,6.43140156 31.2405029,9.54902474 31.8140191,14.1952397 C32.2672707,17.8671573 31.5674407,22.2486099 30.2385824,24.6344498 C29.9740968,25.1093087 29.649365,25.53281 29.2738197,25.9059092 L29.135,26.037 L29.428799,26.2396772 L29.9266264,26.5916247 L30.45797,26.9769307 L31.3512355,27.6403468 L33.4474569,29.2133754 L34.4391193,29.9420773 L34.9386056,30.2992134 L35.3790733,30.6044328 L35.7708436,30.8644014 L36.1242377,31.085785 L36.3436106,31.2152298 L36.6559804,31.387118 L36.9574971,31.5381968 L37.2584821,31.675132 L37.5692564,31.8045894 L36.8249874,33.660947 C36.0486305,33.3496824 35.4568941,33.0556843 34.5944872,32.4893491 L34.3126198,32.3011158 L33.6418869,31.8335547 L32.8459124,31.256466 L31.0605862,29.9251208 L29.622744,28.8459773 L28.909159,28.3234321 L28.474037,28.0128815 L28.0593711,27.7243052 L27.5041272,27.3507515 L27.314,27.227 L27.2727086,27.2478683 C26.0058013,27.8079777 24.5097391,28.0620348 22.9319057,28.0249727 L22.6152924,28.0136831 C21.3070659,27.9512312 20.0869491,27.6789084 19.2756322,27.2626003 C18.0424141,26.6298035 17.5445902,25.3991083 18.7053097,24.4625087 C21.0383092,22.5799811 23.7217462,22.8546985 27.106961,24.762694 L27.354,24.904 L27.3965969,24.8753441 C27.7975168,24.5826024 28.1328439,24.235541 28.3872776,23.835803 L28.4913234,23.6612664 C29.6009662,21.6690073 30.2329664,17.7122192 29.829084,14.4402547 C29.3590258,10.6321826 27.6957512,8.3383091 24.859954,8.11962468 C16.7393133,7.49339598 13.3915036,11.3643274 13.6557531,18.9656147 L13.684098,19.5734524 C13.6900658,19.6760457 13.6966537,19.7792813 13.703859,19.8831575 L13.7544788,20.5140882 L13.8197898,21.1603093 C13.8439945,21.3782554 13.8706267,21.598736 13.8996651,21.821737 L13.9939778,22.4982875 L14.102601,23.189877 L14.2254078,23.8964215 L14.3622711,24.6178373 C14.386246,24.7393079 14.4108013,24.8613946 14.4359344,24.9840957 C14.9524023,27.5055236 15.6998041,30.1729137 16.6514366,33.0225052 L17.0256427,34.1226823 L17.4538744,35.3402669 L17.8967244,36.5543059 L18.5339296,38.2426424 L19.1610762,39.8705604 L17.2960226,40.592762 L16.329997,38.0736758 L15.9919769,37.1701072 L15.679519,36.3163084 L15.4619261,35.7088067 L15.1722602,34.8826346 C15.1234242,34.7417208 15.074137,34.5987182 15.0241407,34.4529074 C13.9200796,31.2329936 13.0592342,28.2298107 12.4766146,25.3854262 Z M24.6522834,25.7752256 C23.0204,25.0937764 21.7088466,25.0248705 20.6018367,25.5978993 L20.539,25.631 L20.658739,25.6737942 C21.1376243,25.8304861 21.767336,25.9494122 22.4516641,26.0001761 L22.7106595,26.0159581 C23.4544662,26.0514659 24.1696999,26.0098939 24.833521,25.8936949 L24.896,25.881 L24.6522834,25.7752256 Z"
        id="Path-2"
        fill="#ED64A6"
        fill-rule="nonzero"
      ></path>
    </svg>
  );
};
